server.port=8100
spring.application.name=NOTIFICATION-SERVICE
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/reservation
spring.datasource.username=root
spring.datasource.password=Epam1234$
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false

spring.config.import=optional:configserver:http://localhost:9296
spring.config.enabled=true

zipkin.base-url=http://127.0.0.1:9411/