server.port=8091
spring.application.name=API-GATEWAY

guest.baseUrl=lb://GUEST-SERVICE
hotel.baseurl=lb://HOTEL-SERVICE
reservation.baseurl=lb://RESERVATION-SERVICE

#Swagger Aggregation
swagger.resources[0].url=/api/v1/guest/api-docs
swagger.resources[0].name=GUEST-SERVICE
swagger.resources[0].version=2.0

zipkin.base-url=http://localhost:9411/

spring.config.import=optional:configserver:http://localhost:9296
spring.config.enabled=true