server.port=8097
spring.application.name=GUEST-SERVICE
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/guest
spring.datasource.username=root
spring.datasource.password=Epam1234$
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true


spring.config.import=optional:configserver:http://localhost:9296
spring.config.enabled=true