server.port=9296
spring.application.name=CONFIG-SERVICE

spring.profiles.active= native


spring.cloud.config.server.git.uri=https://github.com/vinodreddyedhula/config-server
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.skipSslValidation: true